# nklcbdty-batch

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: docker-publish.yml
src/main/java/com/nklcbdty/batch/nklcbdty/batch/: NklcbdtyBatchApplication.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/config/: CustomBeanDefinitionRegistryPostProcessor.java  QuerydslConfig.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/batch/: FirstBatch.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/batchConfig/: BatchConfiguration.java  BatchConfiguration2.java  BatchConfiguration3.java  BatchJobSchedule.java  ClawlerBatchConfiguration.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/common/: ApiException.java  CrawlerCommonService.java  EnumMapperType.java  ErrorResponse.java  JobEnums.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/config/: FirstSchedule.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/controller/: CrawlerBatchController.java  CrawlerController.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/dto/: CrawledData.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/interfaces/: JobCrawler.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/repository/: BatchJobMstRepository.java  CrawlerRepository.java  JobMstRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryInterface.java  JobRepositoryInterfaceImpl.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/run/: CrawlerBatchConfig.java  CrawlerBatchScheduler.java  CrawlerDataProcessor.java  CrawlerDataReader.java  CrawlerDataWriter.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/service/: BaeminJobCrawlerService.java  BatchService.java  CoupangJobCrawlerService.java  DaangnJobCrawlerService.java  HttpClientService.java  HttpWebClientService.java  JobService.java  KakaoCrawlerService.java  LineJobCrawlerService.java  NaverJobCrawlerService.java  TossJobCrawlerService.java  YanoljaCralwerService.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/crawler/vo/: Batch_output_job_mst.java  Job_mst.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/email/controller/: EmailController.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/email/dto/: EmailSendRequest.java  JobPosting.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/email/run/: EmailBatchConfig.java  EmailBatchScheduler.java  EmailContentProcessor.java  EmailDataReader.java  EmailSenderWriter.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/email/service/: EmailService.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/linkvalidator/controller/: LinkValidatorController.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/linkvalidator/run/: LinkValidatorBatchConfig.java  LinkValidatorBatchScheduler.java  LinkValidatorProcessor.java  LinkValidatorReader.java  LinkValidatorWriter.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/user/dto/: UserIdAndEmailDto.java  UserResponseDto.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/user/repository/: UserInterestRepository.java  UserInterestRepositoryCustom.java  UserInterestRepositoryImpl.java  UserRepository.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/user/service/: UserService.java
src/main/java/com/nklcbdty/batch/nklcbdty/batch/user/vo/: UserInterestVo.java  UserVo.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/nklcbdty/batch/nklcbdty/batch/: NklcbdtyBatchApplicationTests.java
